<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
			android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:orientation="vertical"
	              tools:context=".play_music"
	              tools:ignore="RedundantNamespace,ScrollViewSize">

		<ImageView
				android:id="@+id/ivMusic"
				android:layout_width="330dp"
				android:layout_height="330dp"
				android:layout_marginTop="10dp"
				android:background="@drawable/ic_music2"
				android:layout_gravity="center" tools:ignore="ContentDescription"/>

		<TextView
				android:id="@+id/nombre"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Song Title"
				android:layout_marginTop="10dp"
				android:textStyle="bold"
				android:gravity="center"
				android:textSize="20sp" tools:ignore="HardcodedText"/>

		<TextView
				android:id="@+id/description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Song Title"
				android:layout_marginTop="10dp"
				android:textStyle="bold"
				android:gravity="center"
				android:textSize="20sp" tools:ignore="HardcodedText"/>


		<SeekBar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:layout_marginLeft="20dp"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="20dp"
				android:id="@+id/seekBarTime"/>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="20dp"
				android:gravity="center"
				android:layout_marginBottom="20dp"
				android:orientation="horizontal">


			<ImageView
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:id="@+id/prev"
					android:layout_marginRight="60px"
					android:src="@drawable/ic_previous" tools:ignore="ContentDescription,PxUsage,RtlHardcoded"/>


			<ImageView
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:id="@+id/play"
					android:src="@drawable/ic_play_info" tools:ignore="ContentDescription"/>


			<ImageView
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:id="@+id/next"
					android:layout_marginLeft="50px"
					android:src="@drawable/ic_next" tools:ignore="ContentDescription,PxUsage,RtlHardcoded"/>


		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="20dp"
				android:gravity="center"
				android:orientation="horizontal">

			<ImageView
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/ic_volume_less"
					tools:ignore="ContentDescription"/>


			<SeekBar
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:id="@+id/seekBarVol"/>


			<ImageView
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/ic_volume_more"/>



		</LinearLayout>



	</LinearLayout>

</ScrollView>